# 10aeat_Backend

./: .env.sample  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  dockercompose-local.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml
final_10aeat/: HELP.md  build.gradle
final_10aeat/src/main/java/com/final_10aeat/: Final10aeatApplication.java
final_10aeat/src/test/java/com/final_10aeat/: Final10aeatApplicationTests.java
src/docs/asciidoc/: email-api.adoc  index.adoc
src/docs/asciidoc/admin/: admin-api.adoc
src/docs/asciidoc/alarm/: alarm-api.adoc
src/docs/asciidoc/articleissue/: articleissue-api.adoc  get-issue-api.adoc  issue-api.adoc  issuecheck-api.adoc  issuecheckdetail-api.adoc  issuedelete-api.adoc
src/docs/asciidoc/comment/: comment-api.adoc
src/docs/asciidoc/email/: email-api.adoc
src/docs/asciidoc/image/: image-api.adoc
src/docs/asciidoc/login/: Member-api.adoc  login-api.adoc
src/docs/asciidoc/managearticle/: get-manageArticle-api.adoc  manageArticle-api.adoc  manageSchedule-api.adoc
src/docs/asciidoc/manager/: manager-api.adoc
src/docs/asciidoc/member/: member-api.adoc  mypage-api.adoc
src/docs/asciidoc/repairarticle/: get-repairarticle-api.adoc  repairarticle-api.adoc
src/docs/asciidoc/save/: articlesave-api.adoc
src/docs/asciidoc/search/: manager-searcharticle-api.adoc  searcharticle-api.adoc
src/main/java/com/final_10aeat/: Final10aeatApplication.java
src/main/java/com/final_10aeat/common/controller/: HealthCheckController.java
src/main/java/com/final_10aeat/common/dto/: CustomPageDto.java  LoginRequestDto.java  PageDto.java  UserIdAndRole.java
src/main/java/com/final_10aeat/common/dto/util/: PageConverter.java
src/main/java/com/final_10aeat/common/dto/validator/: ListNotEmpty.java  ListNotEmptyValidator.java
src/main/java/com/final_10aeat/common/enumclass/: ArticleCategory.java  ManagePeriod.java  MemberRole.java  Progress.java
src/main/java/com/final_10aeat/common/exception/: ArticleAlreadyDeletedException.java  ArticleNotFoundException.java  ImageConvertException.java  UnauthorizedAccessException.java  UnexpectedPrincipalException.java
src/main/java/com/final_10aeat/common/scheduler/: DeleteArticleImageScheduler.java  DeleteCommentScheduler.java  DeleteManageArticleScheduler.java  DeleteRepairArticleScheduler.java
src/main/java/com/final_10aeat/common/scheduler/config/: SchedulerConfig.java
src/main/java/com/final_10aeat/common/service/: AuthUserService.java  AuthenticationService.java  S3ImageUploader.java  UploadImageComponent.java
src/main/java/com/final_10aeat/controller/: HealthCheckController.java  ManagerSearchArticleController.java  SearchArticleController.java
src/main/java/com/final_10aeat/domain/admin/controller/: AdminController.java  EmailController.java
src/main/java/com/final_10aeat/domain/admin/dto/: CreateAdminRequestDto.java
src/main/java/com/final_10aeat/domain/admin/entity/: Admin.java  Office.java
src/main/java/com/final_10aeat/domain/admin/exception/: EmailSendingException.java  EmailTemplateLoadException.java  InvalidVerificationCodeException.java  OfficeNotFoundException.java  VerificationCodeExpiredException.java
src/main/java/com/final_10aeat/domain/admin/repository/: AdminRepository.java  OfficeRepository.java
src/main/java/com/final_10aeat/domain/admin/service/: AdminService.java  DevelopEmailService.java  EmailUseCase.java  LocalEmailService.java
src/main/java/com/final_10aeat/domain/alarm/controller/: AlarmController.java
src/main/java/com/final_10aeat/domain/alarm/entity/: Alarm.java
src/main/java/com/final_10aeat/domain/alarm/event/: BookmarkCommentEvent.java  CommentEvent.java  SavedArticleCommentEvent.java
src/main/java/com/final_10aeat/domain/alarm/exception/: AlarmNotFoundException.java
src/main/java/com/final_10aeat/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/final_10aeat/domain/alarm/service/: AlarmService.java
src/main/java/com/final_10aeat/domain/articleInteraction/entity/: ArticleCheck.java  ArticleSave.java
src/main/java/com/final_10aeat/domain/articleIssue/controller/: ArticleIssueCheckController.java  IssueController.java  (+2 more)
src/main/java/com/final_10aeat/domain/member/: Member.java
src/main/java/com/final_10aeat/global/config/: AppConfig.java  DebugConfig.java  EmailConfig.java  JsonConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/final_10aeat/global/controller/: HealthCheckController.java  ManagerSearchArticleController.java  OwnerSearchArticleController.java
src/main/java/com/final_10aeat/global/entity/: BaseTimeEntity.java  SoftDeletableBaseTimeEntity.java
src/main/java/com/final_10aeat/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionRestAdvice.java
src/main/java/com/final_10aeat/global/usecase/: SearchArticleUseCase.java
src/main/java/com/final_10aeat/global/util/: AuthoritiesUtil.java  PageConverter.java  ResponseDTO.java
src/main/java/com/final_10aeat/usecase/: SearchArticleUseCase.java
src/main/resources/: application-develop.yml  application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: email_template.html
src/test/java/com/final_10aeat/: Final10aeatApplicationTests.java
src/test/java/com/final_10aeat/common/config/: TestConfig.java
src/test/java/com/final_10aeat/common/util/: EntityUtil.java  WithManager.java  WithManagerSecurityContextFactory.java
src/test/java/com/final_10aeat/controller/: ManagerOwnerSearchArticleControllerDocsTest.java  ManagerSearchArticleControllerDocsTest.java  OwnerSearchArticleControllerDocsTest.java  SearchArticleControllerDocsTest.java
src/test/java/com/final_10aeat/docs/: CommonDocsController.java  CommonDocsTest.java  EmailControllerDocsTest.java  RestDocsSupport.java
src/test/java/com/final_10aeat/domain/admin/: AdminControllerDocsTest.java
src/test/java/com/final_10aeat/domain/alarm/: AlarmEventHandlerServiceTest.java  AlarmGetDeferredResultServiceTest.java
(+300 files in other folders)
